using System;
/*******************************************************************
 *  <概要>
 *  喉カレに関連するアイテムの構造体。
 *******************************************************************/
[Serializable]
public struct WaterInfo
{
    /* アイテム名 */
    public string name;
    /*
     *  割合 +の場合は回復, -の場合は減少
     *  効果は喉カレゲージの最大量に依存する。
     */
    public float healRatio;
}
